module.exports = {
  header: {
    home: 'HOME',
    TEAM: 'TEAM',
    ROADMAP: 'ROADMAP',
    WHITEPAPER: 'WHITEPAPER',
    SUBSCRIBING: 'SUBSCRIBING',
    ACCOUNT: 'ACCOUNT',
    LOGIN: 'LOGIN',
    REGISTER: 'REGISTER',
    EXIT: 'EXIT',
    language: 'Language',
    English: 'English',
    Chinese: 'Chinese',
    Japanese: 'Japanese'
  },
  user: {
    login: 'Login',
    register: 'Register',
    forget: 'Forget',
    reset: 'Reset Password',
    phone: 'Phone',
    phoneInfo: 'Phone Number',
    phoneInfo1: 'Phone Required',
    captcha: 'Captcha',
    captchaInfo: 'Captcha',
    captchaInfo1: 'Captcha Required',
    SMS: 'SMS',
    SMSInfo: 'SMS Code',
    SMSInfo2: '6 bit SMS verification code',
    SMSInfo1: 'SMS Required',
    password: 'Password',
    passwordInfo: '8-16 characters,Letters + number',
    passwordInfo1: 'Password  Required',
    send: 'Send',
    service: "I've read and agree terms of service",
    info1: 'Have an accunt?Login',
    info2: 'Have an accunt?Register',
    registerInfo: 'Complete registration, get 20 ABO tokens',
    invitation: 'Referee ID/invitation code(not mandatory)',
    registerUrlErr: 'Promotion link Error',
    sendCount: 'Second',
    forgetInfo: 'Forgot Password?'
  },
  changePassword: {
    originalPassword: 'Original Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    oldPasswordInfo: 'enter original Password',
    newPasswordInfo: 'enter a new password',
    confirmPasswordInfo: 'enter the new login password again',
    passwordButton: 'Confirm Modify',
    oldPasswordInfo1: 'Original Password  Required',
    oldPasswordInfo2: 'Original Password 8-16 characters,Letters + number',
    newPasswordInfo1: 'NEW Password  Required',
    newPasswordInfo2: 'NEW Password 8-16 characters,Letters + number',
    confirmPasswordInfo1: 'Confirm Password  Required',
    confirmPasswordInfo2: 'Confirm Password 8-16 characters,Letters + number',
    newpassworderr: 'Your confirmed password and new password do not match'
  },
  account: {
    assets: 'Current account assets',
    active: 'Click to activate',
    activeBtn1: 'unactivated',
    activeBtn2: 'activated',
    withdraw: 'Withdraw',
    link: 'Your promotion link',
    clickCount: 'Click rate',
    copy: 'Copy',
    invitationCode: 'Your ID/invitation code',
    status: 'Your promotion status',
    RecommendedCount: 'Recommended number of people',
    ReceivedAwards: 'Received recommendation awards',
    ruls: 'Reward rule description',
    rulsInfo1: '1.complete the official website registration and you can get 20 ABO tokens',
    rulsInfo2: '2.invite a new user to register via the invitation link/invitation code, you can get 20 more ABO tokens ',
    rulsInfo3: '3.to prevent the econnoisseur, each user can get an upper limited of 1000 ABO tokens by invitation ',
    rulsInfo4: '4.candy deliveries are expected to go to the top exchange before September. ABO official reserve all the right for the final explanations',
    rulsInfo5: "If you have any questions, please consult ABO's official customer service:abokefu@abo8899.com",
    balance: 'Balance',
    withdrawWarn: 'Please complete the activation before the presentation',
    withdrawInfo: 'Activation Warnning',
    confirm: 'Confirm',
    walletAddress: 'I’m token wallet address',
    withdrawInfo1: 'The minimum withdrawal is 40 ABO per time',
    withdrawInfo2: 'Please check the wallet address carefully and the transfer is irrevocable',
    withdrawInfo3: 'Candy deliveries are expected to go to the top exchange before September.',
    withdrawInfo4: 'Service Unavailable',
    Activation: 'Activation instructions',
    ActivationInfo: 'Complete the following two steps and pass audit, you can receive ABO tokens',
    ActivationInfo1: 'Step 1: click “copy” button, copy the ID number',
    ActivationInfo2: 'Step 2: click “join the telegraph group” button, and send the copied ID number to the group',
    joinTelegraphGroup: 'Join the telegraph group',
    joinBiyong: 'Join the Biyong group',
    phoneSMSCode: 'Verification code has been sent to your registered phone number, please fill in correctly and finish withdrawal',
    activeInfo: 'Please activate the account first',
    appDownload: 'App Download'
  },
  code: {
    err1004: 'Verification code, cell phone number does not exist',
    err1005: 'User creation failure',
    err1006: 'Invitation code is not available',
    err1007: 'Account already exists',
    err1008: 'Login Failure',
    err1009: 'Login Success'
  }
}
