module.exports = {
  header: {
    home: '主页',
    TEAM: '团队',
    ROADMAP: '规划',
    WHITEPAPER: '白皮书',
    SUBSCRIBING: '众筹',
    ACCOUNT: '个人中心',
    LOGIN: '登录',
    REGISTER: '注册',
    EXIT: '注销',
    language: '语言',
    English: '英文',
    Chinese: '中文',
    Japanese: '日文'
  },
  user: {
    login: '登录',
    register: '注册',
    forget: '忘记密码',
    reset: '重置密码',
    phone: '手机号',
    phoneInfo: '请输入手机号码',
    phoneInfo1: '请输入手机号码',
    captcha: '图形验证',
    captchaInfo: '请输入图形验证码',
    SMS: '短信验证',
    SMSInfo: '请输入短信验证码',
    SMSInfo2: '验证码长度为6位',
    password: '密码',
    passwordInfo: '密码为8-16位数字+字母',
    passwordInfo1: '请输入密码',
    send: '发送',
    service: '创建账号并注册，表示您同意服务条款和隐私协议',
    info1: '已有账号，立即登录',
    info2: '立即注册',
    registerInfo: '完成注册，获得20abo',
    invitation: '推荐人ID/邀请码，非必填',
    registerUrlErr: '邀请地址错误',
    forgetInfo: '忘记密码?'
  },
  changePassword: {
    originalPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    oldPasswordInfo: '请输入旧密码',
    newPasswordInfo: '请输入新密码',
    confirmPasswordInfo: '请再次输入新密码',
    passwordButton: '确认修改',
    oldPasswordInfo1: '旧密码不能为空',
    oldPasswordInfo2: '旧密码为8-16为字母+数字',
    newPasswordInfo1: '新密码不能为空',
    newPasswordInfo2: '新密码为8-16为字母+数字',
    confirmPasswordInfo1: '确认密码不能为空',
    confirmPasswordInfo2: '确认密码为8-16为字母+数字',
    newpassworderr: '新密码和确认密码不一致'
  },
  account: {
    assets: '当前账号资产',
    active: '点击激活',
    activeBtn1: '未激活',
    activeBtn2: '已激活',
    withdraw: '申请提现',
    link: '您的推广链接',
    clickCount: '被点击次数',
    copy: '复制',
    invitationCode: '您的ID/邀请码',
    status: '您的推广状态',
    RecommendedCount: '已推荐人数',
    ReceivedAwards: '已获得推荐奖励',
    ruls: '奖励规则说明',
    rulsInfo1: '1.完成官网注册流程即可获取20个ABO。',
    rulsInfo2: '2.通过邀请链接/邀请码成功邀请一位新用户注册可额外获得20个ABO。',
    rulsInfo3: '3.为防止羊毛党，每个用户最大邀请获得ABO的上限为1000个。',
    rulsInfo4: '4.预计糖果派发将在9月份上线顶级交易所前，该活动的最终解释权归ABO官方所有。',
    rulsInfo5: '   若有疑问敬请咨询ABO官方客服邮箱：abokefu@abo8899.com。',
    withdrawWarn: '完成激活才可提现',
    withdrawInfo: '激活提示',
    confirm: '确认',
    balance: '可提现余额',
    walletAddress: '我的 token 钱包地址',
    withdrawInfo1: '每次最低提现40个ABO',
    withdrawInfo2: '请仔细核对钱包地址，转账后不可撤回',
    withdrawInfo3: '所有糖果会在9月份上线交易所之前派发完成。',
    withdrawInfo4: '提现功能将于9月30日开放，敬请期待',
    withdrawInfo5: '提现警告',
    Activation: '激活说明',
    ActivationInfo: '完成以下两步，审核通过，即可领取ABO',
    ActivationInfo1: 'Step 1：点击“复制”按钮，复制ID号码',
    ActivationInfo2: 'Step 2：点击“加入电报群”按钮，加入电报群后将复制的ID号码发送到群内即可',
    joinTelegraphGroup: '加入电报群',
    joinBiyong: '加入币用群',
    phoneSMSCode: '验证码已发送到您的注册手机号，请准确填写，完成提现',
    activeInfo: '请先激活账户',
    appDownload: 'app下载'
  },
  code: {
    err1004: '验证码、手机号不存在',
    err1005: '用户创建失败',
    err1006: '邀请码不可用',
    err1007: '账户已存在',
    err1008: '登录失败',
    err1009: '登录成功'
  }
}
